example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/lib/file_split_spec.rb[1:1:1]     | passed | 0.00041 seconds |
./spec/lib/file_split_spec.rb[1:2:1]     | passed | 0.00239 seconds |
./spec/lib/formatted_sort_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/lib/formatted_sort_spec.rb[1:2:1] | passed | 0.002 seconds   |
./spec/lib/formatted_sort_spec.rb[1:3:1] | passed | 0.00279 seconds |
./spec/lib/group_count_spec.rb[1:1:1]    | passed | 0.00015 seconds |
./spec/lib/group_count_spec.rb[1:2:1]    | passed | 0.00013 seconds |
./spec/lib/group_count_spec.rb[1:3:1]    | passed | 0.00016 seconds |
./spec/lib/group_count_spec.rb[1:4:1]    | passed | 0.00017 seconds |
./spec/lib/group_count_spec.rb[1:5:1]    | passed | 0.00014 seconds |
./spec/parser_spec.rb[1:1:1]             | passed | 0.00009 seconds |
./spec/parser_spec.rb[2:1:1]             | passed | 0.0001 seconds  |
